@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================================================
   BASE STYLES
   ============================================================================ */

:root {
  --color-cyan-glow: rgba(6, 182, 212, 0.15);
  --color-blue-glow: rgba(59, 130, 246, 0.15);
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: #0a0f1a;
  color: #f8fafc;
  overflow-x: hidden;
}

/* ============================================================================
   CUSTOM SCROLLBAR
   ============================================================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #475569 #1e293b;
}

/* ============================================================================
   FOCUS STYLES
   ============================================================================ */

*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid #06b6d4;
  outline-offset: 2px;
}

/* ============================================================================
   SELECTION
   ============================================================================ */

::selection {
  background-color: rgba(6, 182, 212, 0.3);
  color: #f8fafc;
}

/* ============================================================================
   ANIMATIONS
   ============================================================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px var(--color-cyan-glow);
  }
  50% {
    box-shadow: 0 0 40px var(--color-cyan-glow), 0 0 60px var(--color-blue-glow);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* ============================================================================
   UTILITY CLASSES
   ============================================================================ */

.text-gradient {
  background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-glass {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.border-glow {
  position: relative;
}

.border-glow::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.5), rgba(59, 130, 246, 0.5));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* ============================================================================
   COMPONENT STYLES
   ============================================================================ */

/* Cards */
.card-hover {
  transition: all 0.2s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px -10px rgba(6, 182, 212, 0.15);
}

/* Buttons */
.btn-primary {
  @apply px-4 py-2.5 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-medium rounded-xl;
  @apply hover:opacity-90 transition-opacity;
  @apply focus-visible:ring-2 focus-visible:ring-cyan-500 focus-visible:ring-offset-2 focus-visible:ring-offset-slate-900;
}

.btn-secondary {
  @apply px-4 py-2.5 bg-slate-800 text-slate-300 font-medium rounded-xl;
  @apply hover:bg-slate-700 hover:text-white transition-colors;
  @apply focus-visible:ring-2 focus-visible:ring-slate-500 focus-visible:ring-offset-2 focus-visible:ring-offset-slate-900;
}

/* Inputs */
.input-base {
  @apply w-full bg-slate-800/50 border border-slate-700 rounded-xl px-4 py-3;
  @apply text-sm text-white placeholder-slate-400;
  @apply focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500/20;
  @apply transition-colors;
}

/* ============================================================================
   RESPONSIVE UTILITIES
   ============================================================================ */

@media (max-width: 640px) {
  .hide-mobile {
    display: none;
  }
}

@media (min-width: 1024px) {
  .show-desktop-only {
    display: block;
  }
}

/* ============================================================================
   PRINT STYLES
   ============================================================================ */

@media print {
  body {
    background: white;
    color: black;
  }
  
  .no-print {
    display: none !important;
  }
}
