<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/market-intel-hub/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Market Intelligence Hub | Alpha Omega Integration</title>
    <meta name="description" content="Unified federal business development market intelligence platform. Aggregate data from SAM.gov, GovWin, GovTribe, and more." />
    <meta name="keywords" content="federal contracting, business development, market intelligence, GovCon, SAM.gov, GovWin" />
    <meta name="author" content="Alpha Omega Integration" />
    
    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Market Intelligence Hub" />
    <meta property="og:description" content="Unified federal BD market intelligence platform" />
    <meta property="og:image" content="/market-intel-hub/og-image.png" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Market Intelligence Hub" />
    <meta name="twitter:description" content="Unified federal BD market intelligence platform" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0a0f1a" />
    
    <style>
      /* Critical CSS for faster initial load */
      body {
        margin: 0;
        padding: 0;
        background-color: #0a0f1a;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      }
      
      /* Loading state */
      #root:empty::before {
        content: '';
        position: fixed;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin: -20px 0 0 -20px;
        border: 3px solid rgba(6, 182, 212, 0.2);
        border-top-color: #06b6d4;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
